.wrapper
  margin-top: 120px
  padding-bottom: 100px

.videos
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.video
  position: relative
  flex-basis: 23%

.overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  border-radius: 20px
  z-index: 1
  pointer-events: none

.player
  border-radius: 20px

// Media
@media screen and ( max-width: 960px )
  .wrapper
    margin-top: 80px

@media screen and ( max-width: 900px )
  .videos
    row-gap: 30px

  .video
    flex-basis: 45%

@media screen and ( max-width: 640px )
  .wrapper
    margin-top: 60px

@media screen and ( max-width: 455px )
  .wrapper
    margin-top: 40px

  .video
    flex-basis: 48.5%
