.title
  font-size: 32px
  font-weight: bold
  font-variant-numeric: lining-nums

@media screen and ( max-width: 1055px )
  .title
    font-size: 24px

@media screen and ( max-width: 670px )
  .title
    font-size: 21px
