.card
  display: flex
  flex-direction: column
  flex-basis: 32%

.player
  border-radius: 20px

.infoWrapper
  display: flex

.info
  margin-top: 30px
  display: flex
  flex-direction: column
  align-items: start
  row-gap: 20px

.icon
  position: relative
  margin-right: 20px
  padding: 15px
  width: 18px
  height: 18px
  border-radius: 4px
  background: linear-gradient(180deg, #ff684d 0%, #fb583b 100%)
  svg
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.text
  font-size: 20px
  line-height: 150%

// Media
@media screen and ( max-width: 1055px )
  .card
    flex-basis: 31%

  .text
    font-size: 17px

  .icon
    margin-right: 10px
    width: 15px
    height: 15px

@media screen and ( max-width: 900px )
  .card
    flex-basis: 100%
    flex-direction: row
    align-items: center

  .preview
    margin-bottom: 0px
    margin-right: 50px
    width: 57%

@media screen and ( max-width: 670px )
  .preview
    margin-right: 20px

@media screen and ( max-width: 600px )
  .card
    flex-direction: column
    align-items: start

  .preview
    width: 100%
    margin-right: 0px
    margin-bottom: 20px
