.wrapper
  margin-top: 120px

.videos
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.video
  flex-basis: 48%

.playerWrapper
  margin-bottom: 30px
  position: relative
  height: 300px

.overlay
  border-radius: 20px

.preview
  height: 100%

.infoWrapper
  margin-top: 20px
  display: flex
  flex-wrap: wrap
  align-items: center
  row-gap: 20px

.info
  flex-basis: 47%

// Media
@media screen and ( max-width: 900px )
  .playerWrapper
    height: 200px

@media screen and ( max-width: 725px )
  .videos
    row-gap: 30px

  .video
    display: flex
    flex-basis: 100%
    align-items: center

  .playerWrapper
    width: 44%
    margin-bottom: 0px

  .content
    width: 40%
    margin-left: 20px

  .infoWrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px

@media screen and ( max-width: 625px )
  .video
    flex-direction: column
    align-items: start

  .playerWrapper
    width: 100%
    height: 300px

  .content
    margin-top: 20px
    margin-left: 0px
    width: 100%

@media screen and ( max-width: 370px )
  .playerWrapper
    height: 200px
