.title
  margin-bottom: 40px
  font-size: 56px
  font-weight: bold
  text-align: center

// Media
@media screen and ( max-width: 900px )
  .title
    font-size: 44px

@media screen and ( max-width: 550px )
  .title
    font-size: 32px

@media screen and ( max-width: 380px )
  .title
    font-size: 26px
