.content
  position: relative
  border-radius: 30px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  z-index: 3

.title
  text-align: center

.playerWrapper
  margin-top: 30px
  position: relative
  width: 1000px
  height: 500px
  cursor: pointer

.overlay
  border-radius: 30px

.player
  border-radius: 30px

.close
  position: absolute
  right: 0px
  top: -20px
  font-size: 32px
  cursor: pointer
  color: #fff
  z-index: 3
  background-color: #C03118
  border-radius: 50%

// Media
@media screen and ( max-width: 1200px )
  .playerWrapper
    width: 700px
    height: 300px

@media screen and ( max-width: 875px )
  .playerWrapper
    margin-top: 10px
    width: 500px
    height: 250px

  .close
    top: -27px
    right: -7px

@media screen and ( max-width: 600px )
  .playerWrapper
    width: 400px

@media screen and ( max-width: 450px )
  .content
    padding: 5px 10px

  .close
    right: 5px
    top: 5px

  .playerWrapper
    width: 350px

@media screen and ( max-width: 380px )
  .playerWrapper
    width: 300px
