.videoWrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between

// Media
@media screen and ( max-width: 900px )
  .videoWrapper
    row-gap: 30px

@media screen and ( max-width: 600px )
  .videoWrapper
    row-gap: 20px
