.preview
  position: relative
  width: 100%
  height: 200px
  margin-bottom: 30px
  background-size: cover
  background-position: center center
  border-radius: 20px
  background-repeat: no-repeat
  overflow: hidden
  cursor: pointer

// Media hover
// @media ( hover: hover )
//   .preview:hover
//     background-size: 105%
