.popup
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  z-index: 3

.overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  z-index: 1
