.button
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 160px
  height: 160px
  background-color: #FF684D
  border: none
  outline: none
  border-radius: 50%
  cursor: pointer
  z-index: 1

.small
  width: 70px
  height: 70px
  .icon
    width: 30px

.medium
  width: 100px
  height: 100px
  .icon
    width: 45px

.large
  width: 160px
  height: 160px
  .icon
    width: 50px

.icon
  position: absolute
  left: 55%
  top: 50%
  transform: translate(-50%, -50%)

// Media
@media screen and ( max-width: 877px )
  .small
    width: 60px
    height: 60px
    .icon
      width: 20px

  .medium
    width: 70px
    height: 70px
    .icon
      width: 25px

  .large
    width: 100px
    height: 100px
    .icon
      width: 30px

@media screen and ( max-width: 501px )
  .medium
    width: 50px
    height: 50px
    .icon
      width: 15px

  .large
    width: 70px
    height: 70px
    .icon
      width: 20px

@media screen and ( max-width: 401px )
  .medium
    width: 30px
    height: 30px

  .large
    width: 50px
    height: 50px

  .icon
    width: 10px
