.wrapper
  margin-top: 120px

.videos
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.video
  flex-basis: 47%

.imageWrapper
  margin-bottom: 30px
  position: relative
  height: 300px

.overlay
  border-radius: 20px

.preview
  width: 100%
  height: 100%
  border-radius: 20px

.notReady
  width: 100%
  text-align: center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  font-size: 34px
  font-weight: bold
  z-index: 3

.infoWrapper
  margin-top: 20px
  display: flex
  flex-direction: column
  row-gap: 20px

// Media
@media screen and ( max-width: 960px )
  .wrapper
    margin-top: 80px

@media screen and ( max-width: 900px )
  .imageWrapper
    height: 200px

  .notReady
    font-size: 24px

@media screen and ( max-width: 725px )
  .videos
    row-gap: 30px

  .video
    display: flex
    flex-basis: 100%
    align-items: center

  .imageWrapper
    width: 44%
    margin-bottom: 0px

  .content
    width: 40%
    margin-left: 20px

@media screen and ( max-width: 640px )
  .wrapper
    margin-top: 60px

@media screen and ( max-width: 625px )
  .video
    flex-direction: column
    align-items: start

  .imageWrapper
    width: 100%
    height: 300px

  .content
    margin-top: 20px
    margin-left: 0px
    width: 100%

@media screen and ( max-width: 455px )
  .wrapper
    margin-top: 40px

@media screen and ( max-width: 370px )
  .imageWrapper
    height: 200px
