.intro
  margin-top: 100px

.title
  margin-bottom: 30px
  font-size: 72px
  font-weight: bold
  text-align: center

.subtitle
  margin-bottom: 50px
  font-size: 36px
  text-align: center

.video
  position: relative

.comment
  padding: 20px 30px
  line-height: 130%
  border-radius: 15px
  svg
    margin-bottom: 20px

.commentLeft
  position: absolute
  top: 60px
  left: -60px
  font-size: 18px

.commentRight
  position: absolute
  bottom: 65px
  right: -60px
  font-size: 24px

// Media
@media screen and ( max-width: 1337px )
  .commentLeft
    left: -20px

  .commentRight
    right: -20px

@media screen and ( max-width: 1193px )
  .intro
    margin-top: 50px

  .title
    font-size: 52px

  .subtitle
    font-size: 26px

  .comment
    padding: 10px 20px
    svg
      margin-bottom: 10px
      width: 45px
      height: 45px

  .commentLeft
    font-size: 16px

  .commentRight
    font-size: 21px

@media screen and ( max-width: 877px )
  .title
    margin-bottom: 20px
    font-size: 36px

  .subtitle
    margin-bottom: 40px
    font-size: 18px

  .video
    height: 400px

  .comment
    svg
      margin-bottom: 0px
      width: 35px
      height: 35px

  .commentRight
    font-size: 18px

@media screen and ( max-width: 755px )
  .subtitle
    margin-bottom: 60px

  .comment
    display: flex
    svg
      display: inline
      width: 60px
      height: 60px
      margin-bottom: 0px
      margin-right: 30px

  .commentLeft
    top: auto
    left: auto
    bottom: -30px
    right: 40px

  .commentRight
    bottom: auto
    right: auto
    top: -30px
    left: 40px
    p
      margin: auto 0px

@media screen and ( max-width: 625px )
  .title
    margin-left: auto
    margin-right: auto
    max-width: 400px
    font-size: 46px
    text-align: center

  .subtitle
    margin-right: auto
    margin-left: auto
    max-width: 400px
    font-size: 21px
    text-align: center

  .commentRight
    left: 13px

  .commentLeft
    right: 6px

@media screen and ( max-width: 500px )
  .video
    height: 200px

  .comment
    font-size: 12px
    align-items: center
    svg
      width: 30px
      height: 30px

@media screen and ( max-width: 445px )
  .title
    margin-bottom: 10px
    max-width: 300px
    font-size: 32px

  .subtitle
    margin-bottom: 60px
    max-width: 300px
    font-size: 16px

@media screen and ( max-width: 327px )
  .title
    font-size: 26px
