.card
  max-width: 300px
  font-weight: bold
  background-color: #3B3B3B
  z-index: 2

// Media
@media screen and ( max-width: 755px )
  .card
    max-width: 400px

@media screen and ( max-width: 505px )
  .card
    max-width: 300px
