.header
  padding-top: 35px

.wrapper
  display: flex
  justify-content: space-between
  align-items: center

.logo
  margin-right: 85px
  svg
    width: 100%

.list
  display: flex
  justify-content: space-between
  align-items: center
  gap: 70px

.item
  font-size: 16px
  display: flex
  justify-content: center
  align-items: center
  transition: opacity .3s

  &:last-child
    font-weight: bold

.burger
  display: none

// Media hover
@media ( hover: hover  )
  .item:hover
    opacity: .5

// Media screen
@media screen and ( max-width: 1225px )
  .logo
    margin-right: 40px

  .list
    gap: 60px

@media screen and ( max-width: 1117px )
  .list
    gap: 40px

@media screen and ( max-width: 1000px )
  .list
    gap: 20px

@media screen and ( max-width: 800px )
  .logo
    margin-right: 20px
    width: 100px

  .list
    gap: 25px

  .item
    font-size: 14px

@media screen and ( max-width: 730px )
  .wrapper
    align-items: center

  .logo
    width: 150px

  .list
    display: none

  .burger
    width: 50px
    height: 30px
    display: block
    position: relative
    span
      position: absolute
      width: 100%
      height: 2px
      background-color: #fff
      &:nth-child(1)
        left: 0
        top: 0
      &:nth-child(2)
        left: 0
        top: 50%
      &:nth-child(3)
        left: 0
        top: auto
        bottom: 0
