.wrapper
  padding-bottom: 40px
  margin-top: 120px
  display: flex
  justify-content: space-between

.logo
  flex-basis: 56%
  display: flex
  justify-content: start

.about
  display: flex
  flex-direction: column
  row-gap: 30px
  flex-basis: 25%

.contacts
  display: flex
  flex-direction: column
  row-gap: 30px
  flex-basis: 25%

.item
  font-size: 20px
  min-height: 40px
  display: flex
  align-items: center
  transition: opacity .3s
  a
    display: flex
    align-items: center

.icon
  margin-right: 17px
  height: 40px

.arrowIcon
  margin-right: 0px
  margin-left: 2px
  display: flex
  justify-content: center
  align-items: center
  font-size: 26px

// Media hover
@media ( hover: hover )
  .item:hover
    opacity: .5

// Media screen
@media screen and ( max-width: 960px )
  .contacts, .about
    row-gap: 30px

  .item
    font-size: 16px
    min-height: 30px

  .icon
    height: 30px
    svg
      width: 100%
      height: 100%

@media screen and ( max-width: 640px )
  .item
    font-size: 14px

  .icon
    margin-right: 5px

@media screen and ( max-width: 600px )
  .wrapper
    flex-wrap: wrap

  .contacts, .about
    margin-top: 50px
    flex-basis: 50%
