.main
  position: relative
  // overflow: hidden

.overlay
  top: 0
  left: 0
  position: absolute
  width: 100%
  height: 100%
  mix-blend-mode: difference
  background-size: 120%
  background-position: center center
  z-index: 999
  pointer-events: none

.title
  font-size: 72px
  font-weight: bold
  text-align: center

.wrapper
  position: relative
  width: 100%
  height: 100%

.section
  min-height: 100vh
