*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  scroll-behavior: smooth

body
  position: relative
  font-family: "Raleway", sans-serif
  font-optical-sizing: auto
  font-style: normal
  color: #fff
  background-size: cover
  // background-color: #C03118

ul
  list-style: none

a
  color: inherit
  text-decoration: none
